<div class="span2">
    <ul>
        <li></li>
        <li>
            <label class="checkbox"><input type="checkbox" id="allDaysCheckbox" value="all">Alle markieren</label>
        </li>
        <li><label class="checkbox"><input type="checkbox" name="openingDay" value="1">Montag</label></li>
        <li><label class="checkbox"><input type="checkbox" name="openingDay" value="2">Dienstag</label></li>
        <li><label class="checkbox"><input type="checkbox" name="openingDay" value="3">Mittwoch</label></li>
        <li><label class="checkbox"><input type="checkbox" name="openingDay" value="4">Donnerstag</label></li>
        <li><label class="checkbox"><input type="checkbox" name="openingDay" value="5">Freitag</label></li>
        <li><label class="checkbox"><input type="checkbox" name="openingDay" value="6">Samstag</label></li>
        <li><label class="checkbox"><input type="checkbox" name="openingDay" value="0">Sonntag</label></li>
    </ul>
</div>
<div class="span4">
    <ul>
        <li>
            <ul class="openingTimesList">
                <li>Von</li>
                <li>Bis</li>
            </ul>
        </li>
        <li>
<!--             <ul class="openingTimesList" id="timeList_allDays">
                <li><input class="timePickerInput" type="text" name="openingTimeAllDays" autocomplete="off"></li>
                <li><input class="timePickerInput" type="text" name="openingTimeAllDays" autocomplete="off"></li>
            </ul> -->
        </li>
        <li>
            <ul class="openingTimesList" id="timeList_1">
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
            </ul>
        </li>
        <li>
            <ul class="openingTimesList" id="timeList_2">
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
            </ul>
        </li>
        <li>
            <ul class="openingTimesList" id="timeList_3">
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
            </ul>
        </li>
        <li>
            <ul class="openingTimesList" id="timeList_4">
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
            </ul>
        </li>
        <li>
            <ul class="openingTimesList" id="timeList_5">
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
            </ul>
        </li>
        <li>
            <ul class="openingTimesList" id="timeList_6">
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
            </ul>
        </li>
        <li>
            <ul class="openingTimesList" id="timeList_0">
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
                <li><input class="timePickerInput" type="text" name="openingTime" autocomplete="off" disabled></li>
            </ul>
        </li>

    </ul>

</div>