API:

GET shops
        ?lat=12
        &lon=12
        &count=20

example response:
{"shops":
   [{"id":1,
     "name":"viv Biomarkt",
     "address":"Markgrafendamm 14, 10245 Berlin",
     "lon":34.3456,
     "lat":-53.436,
     "opening_time":"Mo-Fr 10.00-18.00, Sa 12.00-18.00",
     "open_on":[1, 2, 3, 4, 5, 6],
     "shop_type": 3,
     "products":[3, 4, 5],
     "description":"this is a very nice store with only regional food",
     "contact": {"website":"www.example.de",
                 "phone":"+49 30 123456",
                 "e-mail":"bodo@bauer.de"}
    },
    {"id":2,
     "name":"Helges Wurstbude",
     "address":"Stargarderstr. 16, 10437 Berlin",
     "lon":35.3586,
     "lat":-53.436,
     "opening_time":"Mo, Di, Do 12.00-20.00",
     "open_on":[1, 2, 4],
     "shop_type": 2,
     "product_categories":[1, 2, 3],
     "description":"this is a very nice store with only regional food",
     "contact": {"website":"www.example.de",
                 "telephone":"+49 30 123456",
                 "e-mail":"helge@wurst.de"}
    }
  ]
}

hint: lat, lon specify the geoposition arround which the requested shops are
      count specifies the number of shops returned
      -> either none or all params have to be passed


GET shops/2

example response:
{"id":2,
 "name":"Helges Wurstbude",
 "address":"Stargarderstr. 16, 10437 Berlin",
 "lon":35.3586,
 "lat":-53.436,
 "opening_time":"Mo, Di, Do 12.00-20.00",
 "open_on":[1, 2, 4],
 "shop_type": 2,
 "product_categories":[1, 2, 3],
 "description":"this is a very nice store with only regional food",
 "contact": {"website":"www.example.de",
             "telephone":"+49 30 123456",
             "e-mail":"helge@wurst.de"}
}


GET marketstalls
        ?shop_id=7

example response:
{"marketstalls":
   [{"id":1,
     "name":"Fritz",
     "description":"blablabla",
     "product_categories":[2, 5, 7],
     "production_places":[{"2":[78, 34, 22]},
                          {"7":[12, 27]}
                         ]
    },
    {"id":2,
     "name":"BrotBäcker",
     "description":"blablabla",
     "product_categories":[7],
     "production_places":[{"7":[44]}]
    }
   ]
}


GET marketstalls/2

example response:
{"id":2,
 "shop_id":7,
 "name":"BrotBäcker",
 "description":"blablabla",
 "product_categories":[7],
 "production_places":[{"7":[44]}]
}

